server {
    listen       80;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        # Only if there is a parent span, nginx will create a new span.
        # otel_trace $otel_parent_sampled;

        # When we want to propagate the trace context to proxy_pass target, we need to set this.
        otel_trace_context propagate;

        # For testing, drop the Datadog headers before passing the request to the backend server.
        # proxy_set_header X-Datadog-Trace-Id "";
        # proxy_set_header X-Datadog-Parent-Id "";
        # proxy_set_header X-Datadog-Tags "";
        # proxy_set_header X-Datadog-Sampling-Priority "";
    }
}
