user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;
load_module modules/ngx_otel_module.so;

events {
    worker_connections  1024;
}

http {
    otel_exporter {
        endpoint agent:4317;
    }
    otel_service_name "ddfeed-frontend";
    otel_trace on;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format main '{"request": "\$request", '
                    '"status": "\$status", '
                    '"body_bytes_sent": "\$body_bytes_sent", '
                    '"http_referer": "\$http_referer", '
                    '"http_user_agent": "\$http_user_agent", '
                    '"http_x_forwarded_for": "\$http_x_forwarded_for", '
                    '"dd.trace_id": "\$otel_trace_id", '
                    '"dd.span_id": "\$otel_span_id", '
                    # The folloing section is for debugging.
                    '"trace_id": "\$otel_trace_id", '
                    '"span_id": "\$otel_span_id", '
                    '"headers": {'
                        '"traceparent": "\$http_traceparent", '
                        '"tracestate": "\$http_tracestate", '
                        '"x-datadog-trace-id": "\$http_x_datadog_trace_id", '
                        '"x-datadog-parent-id": "\$http_x_datadog_parent_id", '
                        '"x-datadog-tags": "\$http_x_datadog_tags" '
                    # The section above is for debugging.
                    '} }';
    access_log  /dev/stdout  main;
    error_log  /dev/stderr  error;
    sendfile        on;
    include /etc/nginx/conf.d/*.conf;
}
